{
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#1af41a",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#1af41a",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#27ff27",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#34ff34",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "focusBorder": "#1af41a99",
    "progressBar.background": "#1af41a",
    "textLink.foreground": "#5aff5a",
    "textLink.activeForeground": "#67ff67",
    "selection.background": "#0de70d",
    "activityBarBadge.background": "#1af41a",
    "activityBarBadge.foreground": "#000000",
    "activityBar.activeBorder": "#1af41a",
    "list.highlightForeground": "#1af41a",
    "list.focusAndSelectionOutline": "#1af41a99",
    "button.background": "#1af41a",
    "button.foreground": "#000000",
    "button.hoverBackground": "#27ff27",
    "tab.activeBorderTop": "#27ff27",
    "pickerGroup.foreground": "#27ff27",
    "list.activeSelectionBackground": "#1af41a4d",
    "panelTitle.activeBorder": "#27ff27",
    "statusBar.background": "#1af41a",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#1af41a",
    "statusBar.debuggingBackground": "#1af41a",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#1af41a",
    "statusBar.noFolderBackground": "#1af41a",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#1af41a",
    "statusBar.prominentBackground": "#1af41a",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#1af41a",
    "statusBar.prominentHoverForeground": "#00000090"
  },
  "window.title": "e:\\Programming\\work\\Tour sites\\robiMM",
  "projectColors.mainColor": "#1af41a"
}
